{"version": 2, "width": 218, "height": 16, "timestamp": 1780937620, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.9623220000000003, "o", "g"]
[1.1125919999999994, "o", "o"]
[1.2596150000000002, "o", " "]
[1.630306000000001, "o", "w"]
[1.828762000000001, "o", "e"]
[2.0112489999999994, "o", "s"]
[2.1115840000000006, "o", "t"]
[2.442143999999999, "o", "\r\n"]
[2.4423910000000006, "o", "You walk into A ramshackle hut. A hooded figure watches you. The air smells of herbs and smoke.\r\n"]
[2.442414999999997, "o", "In this room you can go in one of the following directions: \r\n"]
[2.442487, "o", "east,\r\nnorth,\r\n"]
[2.4429190000000034, "o", "Welcome to the Merchant's Hut, a shop\r\n"]
[2.4429409999999976, "o", "What would you like to do: \r\n[1] Buy | [2] Sell | [3] exit\r\n"]
[4.248592000000002, "o", "2"]
[4.4827610000000035, "o", "\r\n"]
[4.482933000000003, "o", "You have no items to sell.\r\n"]
[4.4829560000000015, "o", "What would you like to do: \r\n"]
[4.483024999999998, "o", "[1] Buy | [2] Sell | [3] exit\r\n"]
[5.715789000000001, "o", "1"]
[6.249662000000001, "o", "\r\n"]
[6.2498429999999985, "o", "Items in stock: \r\n"]
[6.252018999999997, "o", "[1] [WEAPON] Broken Sword - +2 attack cost: 5 gold\r\n[2] [WEAPON] Rusty Sword - +5 attack cost: 9 gold\r\n"]
[6.252113999999999, "o", "[3] [WEAPON] Steel Sword - +7 attack cost: 19 gold\r\n[4] [WEAPON] Broadsword - +10 attack cost: 30 gold\r\n[5] [WEAPON] Enchanted Sword - +15 attack cost: 40 gold\r\n"]
[6.252153999999997, "o", "[6] [ARMOUR] Leather Armour - +4 defense cost: 10 gold\r\n[7] [ARMOUR] Chainmail Armour - +7 defense cost: 20 gold\r\n"]
[6.252192999999998, "o", "[8] [ARMOUR] Plate Armour - +10 defense cost: 30 gold\r\n"]
[6.252229, "o", "[9] [POTION] Small Potion - +15 health cost: 20 gold\r\n[10] [POTION] Medium Potion - +25 health cost: 25 gold\r\n"]
[6.252265000000001, "o", "[11] [POTION] Large Potion - +50 health cost: 30 gold\r\n"]
[6.252302999999998, "o", "[12] [POTION] Huge Potion - +100 health cost: 40 gold\r\nWhat item to buy (0 to exit)\r\n"]
[9.2288, "o", "1"]
[9.427334000000002, "o", "\r\n"]
[9.427627000000001, "o", "You recieved Broken Sword\r\n"]
[9.427650999999997, "o", "What would you like to do: \r\n[1] Buy | [2] Sell | [3] exit\r\n"]
[11.015459, "o", "3"]
[11.177031, "o", "\r\n"]
[11.177267, "o", "Left the shop...\r\nTake an action: \r\n"]
[11.177343999999998, "o", "==== HELP MENU ====\r\ncommands:\r\n    go [room] - go to a room\r\n    look - look around\r\n    search - look for items\r\n    take [item] - take an item from the room\r\n    drop [item] - drop an item from your inventory onto the floor\r\n    equip [item] - equip an item instead of your already equipped item\r\n    use [potion] - use a potion\r\n    stats - Show your stats\r\n    inv/i - show your inventory\r\n    save - save(WIP)\r\n    load - load your save (WIP)\r\n    quit - exit the game\r\n    shop - open the shop if in a shop room.\r\n    help - print this message\r\n===================\r\n\r\nTake an action: \r\n"]
[12.361533000000001, "o", "i"]
[12.593766000000002, "o", "\r\n"]
[12.593953999999997, "o", "==== INVENTORY ====\r\n"]
[12.594116999999997, "o", "Broken Sword,\r\n===================\r\nTake an action: \r\n"]
[13.816025000000003, "o", "r"]
[14.177520000000001, "o", "\b \b"]
[14.296672999999998, "o", "e"]
[14.495353999999999, "o", "q"]
[14.587651999999999, "o", "u"]
[14.747295000000001, "o", "i"]
[14.994751, "o", "["]
[15.062542999999998, "o", " "]
[15.394886, "o", "\b \b"]
[15.674723999999998, "o", "p"]
[16.010118, "o", "\b \b"]
[16.159954999999997, "o", "\b \b"]
[16.466613000000002, "o", "p"]
[16.650370000000002, "o", " "]
[17.079698999999998, "o", "b"]
[17.359668999999997, "o", "r"]
[17.490695000000002, "o", "o"]
[17.661552, "o", "k"]
[17.747813, "o", "e"]
[17.892332000000003, "o", "n"]
[18.246406999999998, "o", "\b \b"]
[18.378082, "o", "\b \b"]
[18.876123, "o", "\b \b"]
[18.926676, "o", "\b \b"]
[18.975177000000002, "o", "\b \b"]
[19.025984, "o", "\b \b"]
[19.078978, "o", "\b \b"]
[19.137971, "o", "\b \b"]
[19.187251000000003, "o", "\b \b"]
[19.243803, "o", "\b \b"]
[19.293183999999997, "o", "\b \b"]
[19.344752, "o", "\b \b"]
[19.787864999999996, "o", "s"]
[19.910614000000002, "o", "h"]
[20.162619999999997, "o", "o"]
[20.414738, "o", "p"]
[20.673251, "o", "\r\n"]
[20.673465999999998, "o", "Welcome to the Merchant's Hut, a shop\r\nWhat would you like to do: \r\n"]
[20.673524999999998, "o", "[1] Buy | [2] Sell | [3] exit\r\n"]
[21.693722, "o", "2"]
[21.85933, "o", "\r\n"]
[21.859478000000003, "o", "Your inventory: \r\n"]
[21.859682999999997, "o", "[1] [WEAPON] Broken Sword - +2 attack (1 gold)What item to sell (0 to exit)\r\n"]
[22.663767999999997, "o", "1"]
[25.394579, "o", "\r\n"]
[25.394903999999997, "o", "Sold Broken Sword for 1 gold.\r\nWhat would you like to do: \r\n"]
[25.394928999999998, "o", "[1] Buy | [2] Sell | [3] exit\r\n"]
[27.875383999999997, "o", "3"]
[28.059178000000003, "o", "\r\n"]
[28.059351, "o", "Left the shop...\r\n"]

